<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Калькулятор мать тваю</title>
    <style media="screen">
    body{
      font-size: 20px;
      background-image: url('images/завантаження.png');
    }


    .calc{
      border: 2px solid #000;
      height: 500px;
      width: 300px;
      margin: 100px 200px;
      border-radius: 10px;
      background-color: #fff;
    }

    #display{
      height: 50px;
      width: 250px;
      border: 2px solid #000;
      margin: 23px;
      border-radius: 9px;
      outline:none;
      font-size: 40px;
      background-color: #000;
      color: #fff;
    }

    .body{
      margin: 0px 20px;
      margin-top: 40px;
    }

    #back, #delete{
      width: 124px;
      height: 60px;
      border-radius: 5px;
      color: #ff0000;
      font-size: 40px;
      text-decoration: none;
      outline: none;
    }

    #back:active, #delete:active{
      background-color: #f34848;
      text-decoration: none;

    }

    .button, #result, #decimal{
      width: 60px;
      height: 60px;
      text-decoration: none;
      outline: none;
      border-radius: 5px;
      background-color: #e1e0e0;
      font-size: 40px;
    }

    .button:active, #result:active, #decimal:active{
      background-color: #4e58d7;
        text-decoration: none;
    }

    </style>
  </head>
  <body>
    <div class="calc">
       <input type="text" id="display" value='' disabled>
      <div class="body">
        <table>
          <tr>
            <td><button id="back" type="button" name="back_buton" class="clear" onclick="backPress(this)">&#8592;</button></td>
            <td><button id="delete" type="button" name="delete_buton" class="clear" onclick="deletePress(this)">c</button></td>
          </tr>
        </table>
        <table>
          <tr>
            <td><button class="button number seven" type="button" value="7" name="number_buton" onclick="">7</button></td>
            <td><button class="button number eight" type="button" value="8" name="number_buton" onclick="">8</button></td>
            <td><button class="button number nine" type="button" value="9" name="number_buton" onclick="">9</button></td>
            <td><button class="button operation" type="button" value="+" name="operation_button" onclick="">+</button></td>
          </tr>
          <tr>
            <td><button class="button number four" type="button" value="4" name="number_buton" onclick="">4</button></td>
            <td><button class="button number five" type="button" value="5" name="number_buton" onclick="">5</button></td>
            <td><button class="button number six" type="button" value="6" name="number_buton" onclick="">6</button></td>
            <td><button class="button operation" type="button" value="-" name="operation_button" onclick="">-</button></td>
          </tr>
          <tr>
            <td><button class="button number one" type="button" value="1" name="number_buton" onclick="">1</button></td>
            <td><button class="button number two" type="button" value="2" name="number_buton" onclick="">2</button></td>
            <td><button class="button number thee" type="button" value="3" name="number_buton" onclick="">3</button></td>
            <td><button class="button operation" type="button" value="&times;" name="operation_button" onclick="">*</button></td>
          </tr>
          <tr>
            <td><button id="decimal" type="button" value="." onclick="decimalPress(this)">.</button></td>
            <td><button class="button number zero" type="button" value="0" name="number_buton" onclick="">0</button></td>
            <td><button id="result" type="button" onclick="resultBtn(this)">=</button></td>
            <td><button class="button operation" type="button" value="&divide;" name="operation_button" onclick="">/</button></td>
          </tr>
        </table>
      </div>
    </div>
    <script type="text/javascript">
    var numberBtn = document.querySelectorAll('.number');
    var operationBtn = document.querySelectorAll('.operation');
    var clearBtn = document.querySelectorAll('.clear');
    var decimalBtn = document.getElementById('decimal');
    var display = document.getElementById('display');
    var decimalNumBul = false;
    var firstNumber = false;
    var decimalOpBul = false;
    var operationStan = false;
    var numberBul = true;
    var lostNumberValue;
    var arr = [];
    var x = '';


    for (let i = 0; i < numberBtn.length; i++){
      var numbers = numberBtn[i];
      numbers.addEventListener('click', function(e){
        if(numberBul == true) {
          display.value += e.target.innerText;
          operationStan = false;
          decimalNumBul = true;
          operationBul = true;
          lostNumberValue = e.target.innerText;
        }
      });
    }

    for (let i = 0; i < operationBtn.length; i++){
      var operations = operationBtn[i];
      operations.addEventListener('click', function(e){
        if (operationBul == true) {
          display.value += e.target.innerText;
        }
        decimalOpBul = false;
        operationStan = true;
        decimalNumBul = false;
        numberBul = true;
        operationBul = false;
      });
    }

    function resultBtn() {
      var result = eval(display.value);
      display.value = result;
      if(display.value.indexOf('.') === 0){
        decimalOpBul = false;
      }else {
        decimalOpBul = true;
      }
      numberBul = false;
    }

    function decimalPress(value) {
      if(display.value == ''){
        display.value = '0.';
        decimalOpBul = true
        if(decimalOpBul == false && decimalNumBul == true){
          display.value += '.';
          decimalOpBul = true;
        }
      }else {
        if(decimalOpBul == false && decimalNumBul == true){
          display.value += '.';
          decimalOpBul = true;
        }
      }
      if(operationStan == true){
        display.value += '0.';
        decimalOpBul = true;
        operationStan = false;
      }
    }

    function deletePress() {
      display.value = '';
      аdecimalNumBul = false;
      firstNumber = false;
      decimalOpBul = false;
      operationStan = false;
      numberBul = true;
      display.style.fontSize = 40 + 'px';
    }

    function backPress() {
      display.style.fontSize = 20 + 'px';
      display.value = 'Покашо не робить';
    }

    </script>
  </body>
</html>
